# demo

ping/: pom.xml  rate_limit.counter
ping/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ping/site/jacoco/com.demo/: PingApplication.html
ping/site/jacoco/com.demo.config/: RedisConfig.html  RedisConfig.java.html
ping/site/jacoco/com.demo.service/: PingService.java.html  index.html
ping/site/jacoco/com.demo.service.impl/: FileLockThrottlingService.html  FileLockThrottlingService.java.html  RedisThrottlingService.html  ThrottlingServiceFactory.html  ThrottlingServiceFactory.java.html  index.source.html
ping/src/main/java/com/demo/: PingApplication.java
ping/src/main/java/com/demo/config/: RedisConfig.java
ping/src/main/java/com/demo/service/: PingService.java  ThrottlingService.java
ping/src/main/java/com/demo/service/impl/: FileLockThrottlingService.java  RedisThrottlingService.java  RedissonThrottlingService.java  ThrottlingServiceFactory.java
ping/src/main/resources/: logback.xml
ping/src/test/groovy/com/demo/: BaseSpec.groovy
ping/src/test/groovy/com/demo/ct/: PingServiceCTRedisSpec.groovy  PingServiceCTSpec.groovy
ping/src/test/groovy/com/demo/service/: PingServiceSpec.groovy
ping/src/test/groovy/com/demo/service/impl/: FileLockThrottlingServiceSpec.groovy  RedisThrottlingServiceSpec.groovy  RedissonThrottlingServiceSpec.groovy  ThrottlingServiceFactorySpec.groovy
pong/: pom.xml
pong/site/jacoco/: jacoco-sessions.html  jacoco.xml
pong/site/jacoco/com.demo/: PongApplication.java.html  index.html  index.source.html
pong/site/jacoco/com.demo.controller/: PongController.html  index.source.html
pong/site/jacoco/com.demo.kafka/: KafkaConfig.html  index.source.html
pong/site/jacoco/com.demo.model/: index.html
pong/site/jacoco/com.demo.service.impl/: index.html
pong/src/main/java/com/demo/: PongApplication.java
pong/src/main/java/com/demo/controller/: PongController.java
pong/src/main/java/com/demo/dao/: MessageRepository.java
pong/src/main/java/com/demo/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
pong/src/main/java/com/demo/model/: Message.java
pong/src/main/java/com/demo/service/impl/: MemoryThrottlingService.java
pong/src/main/resources/: application.properties
pong/src/test/groovy/com/demo/: KafkaTestSupportSpec.groovy
pong/src/test/groovy/com/demo/controller/: PongControllerSpec.groovy
pong/src/test/groovy/com/demo/dao/: MessageRepositorySpec.groovy
pong/src/test/groovy/com/demo/kafka/: KafkaSpec.groovy
pong/src/test/groovy/com/demo/service/impl/: MemoryThrottlingServiceSpec.groovy
