# Created at 2025-01-04T10:24:35.147
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2025-01-04T10:24:35.845
Unexpected IOException: 6,1,com.demo.ct.PingServiceCTSpec,should send requests and handle successful responses,null,null,null


# Created at 2025-01-04T10:24:37.962
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,PingServiceCTSpec,null,null,null


# Created at 2025-01-04T10:24:37.962
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,FileLockThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream: 10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Registering a new ReconfigureOnChangeTask ReconfigureOnChangeTask(born:1735957480313)
10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Will scan for changes in [file:/C:/code/hsbc/demo/ping/target/classes/logback.xml] 
10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Setting ReconfigureOnChangeTask scanning period to 10 seconds
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [console]
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [file]
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
10:24:40,313 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@395971937 - setting totalSizeCap to 250 MB
10:24:40,313 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@395971937 - No compression will be used
10:24:40,313 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@395971937 - Will use the pattern logs/ping-INSTANCE_ID_IS_UNDEFINED.log.%d{yyyyMMdd}.%i.log for the active file
10:24:40,313 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@56597d82 - The date pattern is 'yyyyMMdd' from file name pattern 'logs/ping-INSTANCE_ID_IS_UNDEFINED.log.%d{yyyyMMdd}.%i.log'.
10:24:40,313 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@56597d82 - Roll-over at midnight.
10:24:40,313 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@56597d82 - Setting initial period to 2025-01-04T02:24:33.054Z
10:24:40,313 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@56597d82 - SizeAndTimeBasedFNATP is deprecated. Use SizeAndTimeBasedRollingPolicy instead
10:24:40,313 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@56597d82 - For more information see http://logback.qos.ch/manual/appenders.html#SizeAndTimeBasedRollingPolicy
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
10:24:40,313 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[file] - Active log file name: logs/ping-INSTANCE_ID_IS_UNDEFINED.log
10:24:40,313 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[file] - File property is set to [logs/ping-INSTANCE_ID_IS_UNDEFINED.log]
10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.demo] to INFO
10:24:40,313 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@44f07fa4 - Propagating INFO level on Logger[com.demo] onto the JUL framework
10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.demo.service.impl.FileLockThrottlingService] to INFO
10:24:40,313 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@44f07fa4 - Propagating INFO level on Logger[com.demo.service.impl.FileLockThrottlingService] onto the JUL framework
10:24:40,313 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
10:24:40,313 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@44f07fa4 - Propagating INFO level on Logger[ROOT] onto the JUL framework
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [console] to Logger[ROOT]
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [file] to Logger[ROOT]
10:24:40,313 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@58bb4b69 - End of configuration.
10:24:40,313 |-INFO in org.springframework.boot.logging.logback.SpringBootJoranConfigurator@1f0db41a - Registering current configuration as safe fallback point



# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream: 


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2025-01-04T10:24:40.313
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2025-01-04T10:24:40.327
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2025-01-04T10:24:40.327
Unexpected IOException with stream:  :: Spring Boot ::                (v3.1.4)


# Created at 2025-01-04T10:24:40.327
Unexpected IOException with stream: 


# Created at 2025-01-04T10:24:40.329
Unexpected IOException with stream: 2025-01-04 10:24:40.329 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/work/apache-maven-3.8.8/repo/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class
	jar:file:/C:/work/apache-maven-3.8.8/repo/org/json/json/20220320/json-20220320.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior



# Created at 2025-01-04T10:24:40.329
Unexpected IOException with stream: 2025-01-04 10:24:40.329 Starting FileLockThrottlingServiceSpec using Java 17.0.12 with PID 9304 (started by joech in C:\code\hsbc\demo\ping)


# Created at 2025-01-04T10:24:40.329
Unexpected IOException with stream: 2025-01-04 10:24:40.329 No active profile set, falling back to 1 default profile: "default"


# Created at 2025-01-04T10:24:40.489
Unexpected IOException with stream: 2025-01-04 10:24:40.486 Multiple Spring Data modules found, entering strict repository configuration mode


# Created at 2025-01-04T10:24:40.489
Unexpected IOException with stream: 2025-01-04 10:24:40.489 Bootstrapping Spring Data Redis repositories in DEFAULT mode.


# Created at 2025-01-04T10:24:40.494
Unexpected IOException with stream: 2025-01-04 10:24:40.494 Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.


# Created at 2025-01-04T10:24:40.528
Unexpected IOException with stream: 2025-01-04 10:24:40.525 Redisson 3.21.3


# Created at 2025-01-04T10:24:40.562
Unexpected IOException with stream: 2025-01-04 10:24:40.562 1 connections initialized for localhost/127.0.0.1:6379


# Created at 2025-01-04T10:24:40.600
Unexpected IOException with stream: 2025-01-04 10:24:40.600 24 connections initialized for localhost/127.0.0.1:6379


# Created at 2025-01-04T10:24:40.691
Unexpected IOException with stream: 2025-01-04 10:24:40.691 Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2025-01-04T10:24:40.753
Unexpected IOException with stream: 2025-01-04 10:24:40.752 Started FileLockThrottlingServiceSpec in 0.451 seconds (process running for 39.315)


# Created at 2025-01-04T10:24:40.754
Unexpected IOException: 5,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should acquire lock when request count is below permits per second,null,null,null


# Created at 2025-01-04T10:24:48.024
Unexpected IOException: 6,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should acquire lock when request count is below permits per second,null,null,null


# Created at 2025-01-04T10:24:48.024
Unexpected IOException: 5,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should not acquire lock when request count is equal to permits per second,null,null,null


# Created at 2025-01-04T10:24:48.063
Unexpected IOException: 6,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should not acquire lock when request count is equal to permits per second,null,null,null


# Created at 2025-01-04T10:24:48.063
Unexpected IOException: 5,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should reset request count every second,null,null,null


# Created at 2025-01-04T10:24:49.202
Unexpected IOException: 6,1,com.demo.service.impl.FileLockThrottlingServiceSpec,should reset request count every second,null,null,null


# Created at 2025-01-04T10:24:49.248
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,FileLockThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:49.252
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,RedissonThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:49.542
Unexpected IOException with stream: 2025-01-04 10:24:49.542 Reconnecting, last destination was localhost/<unresolved>:6379


# Created at 2025-01-04T10:24:49.542
Unexpected IOException with stream: 2025-01-04 10:24:49.542 Cannot reconnect to [localhost/<unresolved>:6379]: Connection refused: no further information: localhost/127.0.0.1:6379


# Created at 2025-01-04T10:24:51.712
Unexpected IOException with stream: 10:24:51,697 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Registering a new ReconfigureOnChangeTask ReconfigureOnChangeTask(born:1735957491697)
10:24:51,697 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Will scan for changes in [file:/C:/code/hsbc/demo/ping/target/classes/logback.xml] 
10:24:51,697 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Setting ReconfigureOnChangeTask scanning period to 10 seconds
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [console]
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [file]
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
10:24:51,697 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@1216547391 - setting totalSizeCap to 250 MB
10:24:51,697 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@1216547391 - No compression will be used
10:24:51,697 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@1216547391 - Will use the pattern logs/ping-INSTANCE_ID_IS_UNDEFINED.log.%d{yyyyMMdd}.%i.log for the active file
10:24:51,697 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@527f09e6 - The date pattern is 'yyyyMMdd' from file name pattern 'logs/ping-INSTANCE_ID_IS_UNDEFINED.log.%d{yyyyMMdd}.%i.log'.
10:24:51,697 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@527f09e6 - Roll-over at midnight.
10:24:51,697 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@527f09e6 - Setting initial period to 2025-01-04T02:24:49.542Z
10:24:51,697 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@527f09e6 - SizeAndTimeBasedFNATP is deprecated. Use SizeAndTimeBasedRollingPolicy instead
10:24:51,697 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@527f09e6 - For more information see http://logback.qos.ch/manual/appenders.html#SizeAndTimeBasedRollingPolicy
10:24:51,697 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
10:24:51,711 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[file] - Active log file name: logs/ping-INSTANCE_ID_IS_UNDEFINED.log
10:24:51,711 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[file] - File property is set to [logs/ping-INSTANCE_ID_IS_UNDEFINED.log]
10:24:51,711 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.demo] to INFO
10:24:51,711 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@6205e0d3 - Propagating INFO level on Logger[com.demo] onto the JUL framework
10:24:51,711 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.demo.service.impl.FileLockThrottlingService] to INFO
10:24:51,711 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@6205e0d3 - Propagating INFO level on Logger[com.demo.service.impl.FileLockThrottlingService] onto the JUL framework
10:24:51,711 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
10:24:51,711 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@6205e0d3 - Propagating INFO level on Logger[ROOT] onto the JUL framework
10:24:51,711 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [console] to Logger[ROOT]
10:24:51,711 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [file] to Logger[ROOT]
10:24:51,711 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@3007edb2 - End of configuration.
10:24:51,711 |-INFO in org.springframework.boot.logging.logback.SpringBootJoranConfigurator@6085db7f - Registering current configuration as safe fallback point



# Created at 2025-01-04T10:24:51.712
Unexpected IOException with stream: 


# Created at 2025-01-04T10:24:51.712
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream:  :: Spring Boot ::                (v3.1.4)


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream: 


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream: 2025-01-04 10:24:51.717 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/work/apache-maven-3.8.8/repo/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class
	jar:file:/C:/work/apache-maven-3.8.8/repo/org/json/json/20220320/json-20220320.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior



# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream: 2025-01-04 10:24:51.717 Starting RedissonThrottlingServiceSpec using Java 17.0.12 with PID 9304 (started by joech in C:\code\hsbc\demo\ping)


# Created at 2025-01-04T10:24:51.717
Unexpected IOException with stream: 2025-01-04 10:24:51.717 No active profile set, falling back to 1 default profile: "default"


# Created at 2025-01-04T10:24:51.938
Unexpected IOException with stream: 2025-01-04 10:24:51.938 Multiple Spring Data modules found, entering strict repository configuration mode


# Created at 2025-01-04T10:24:51.938
Unexpected IOException with stream: 2025-01-04 10:24:51.938 Bootstrapping Spring Data Redis repositories in DEFAULT mode.


# Created at 2025-01-04T10:24:51.944
Unexpected IOException with stream: 2025-01-04 10:24:51.944 Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.


# Created at 2025-01-04T10:24:51.975
Unexpected IOException with stream: 2025-01-04 10:24:51.975 Redisson 3.21.3


# Created at 2025-01-04T10:24:52.028
Unexpected IOException with stream: 2025-01-04 10:24:52.028 1 connections initialized for localhost/127.0.0.1:6379


# Created at 2025-01-04T10:24:52.090
Unexpected IOException with stream: 2025-01-04 10:24:52.090 24 connections initialized for localhost/127.0.0.1:6379


# Created at 2025-01-04T10:24:52.174
Unexpected IOException with stream: 2025-01-04 10:24:52.174 io.lettuce.core.resource.DefaultClientResources was not shut down properly, shutdown() was not called before it's garbage-collected. Call shutdown() or shutdown(long,long,TimeUnit) 


# Created at 2025-01-04T10:24:52.198
Unexpected IOException with stream: 2025-01-04 10:24:52.198 Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2025-01-04T10:24:52.265
Unexpected IOException with stream: 2025-01-04 10:24:52.265 Started RedissonThrottlingServiceSpec in 0.581 seconds (process running for 50.827)


# Created at 2025-01-04T10:24:52.266
Unexpected IOException: 5,1,com.demo.service.impl.RedissonThrottlingServiceSpec,should throttled correctly,null,null,null


# Created at 2025-01-04T10:24:59.476
Unexpected IOException: 6,1,com.demo.service.impl.RedissonThrottlingServiceSpec,should throttled correctly,null,null,null


# Created at 2025-01-04T10:24:59.492
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,RedissonThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:59.503
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,RedisThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:59.831
Unexpected IOException: 7,1,com.demo.service.impl.RedisThrottlingServiceSpec,RedisThrottlingServiceSpec,null,Failed to start Redis service,null,Failed to start Redis service,RedisThrottlingServiceSpec>BaseSpec.setupSpec:22 \00BB IO Failed to start Redis se...,java.io.IOException: Failed to start Redis service\000ACaused by: java.io.IOException: \000AReady pattern not found in log. Startup log: \000A[5764] 04 Jan 10:24:59.803 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\000A[5764] 04 Jan 10:24:59.803 # Redis version=5.0.14.1\002C bits=64\002C commit=ec77f72d\002C modified=0\002C pid=5764\002C just started\000A[5764] 04 Jan 10:24:59.803 # Configuration loaded\000A[5764] 04 Jan 10:24:59.814 # Could not create server TCP listening socket 127.0.0.1:6379: bind: \5728\4E00\4E2A\975E\5957\63A5\5B57\4E0A\5C1D\8BD5\4E86\4E00\4E2A\64CD\4F5C\3002\000A


# Created at 2025-01-04T10:24:59.831
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,RedisThrottlingServiceSpec,null,null,null


# Created at 2025-01-04T10:24:59.852
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,ThrottlingServiceFactorySpec,null,null,null


# Created at 2025-01-04T10:24:59.852
Unexpected IOException: 5,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return #expectedService when throttle.type is #throttleType,null,null,null


# Created at 2025-01-04T10:24:59.878
Unexpected IOException: 5,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockFilelockThrottlingService' when throttle.type is filelock,null,null,null


# Created at 2025-01-04T10:24:59.878
Unexpected IOException: 6,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockFilelockThrottlingService' when throttle.type is filelock,null,null,null


# Created at 2025-01-04T10:24:59.882
Unexpected IOException: 5,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockRedisThrottlingService' when throttle.type is redis,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 6,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockRedisThrottlingService' when throttle.type is redis,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 5,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockRedissonThrottlingService' when throttle.type is redisson,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 6,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return Mock for type 'ThrottlingService' named '$spock_sharedField_mockRedissonThrottlingService' when throttle.type is redisson,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 6,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should return #expectedService when throttle.type is #throttleType,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 5,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should throw IllegalArgumentException for invalid throttle type,null,null,null


# Created at 2025-01-04T10:24:59.884
Unexpected IOException: 6,1,com.demo.service.impl.ThrottlingServiceFactorySpec,should throw IllegalArgumentException for invalid throttle type,null,null,null


# Created at 2025-01-04T10:24:59.946
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,ThrottlingServiceFactorySpec,null,null,null


# Created at 2025-01-04T10:24:59.946
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,PingServiceSpec,null,null,null


# Created at 2025-01-04T10:25:00.297
Unexpected IOException: 7,1,com.demo.service.PingServiceSpec,PingServiceSpec,null,Failed to start Redis service,null,Failed to start Redis service,PingServiceSpec>BaseSpec.setupSpec:22 \00BB IO Failed to start Redis service,java.io.IOException: Failed to start Redis service\000ACaused by: java.io.IOException: \000AReady pattern not found in log. Startup log: \000A[21072] 04 Jan 10:25:00.264 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\000A[21072] 04 Jan 10:25:00.264 # Redis version=5.0.14.1\002C bits=64\002C commit=ec77f72d\002C modified=0\002C pid=21072\002C just started\000A[21072] 04 Jan 10:25:00.264 # Configuration loaded\000A[21072] 04 Jan 10:25:00.264 # Could not create server TCP listening socket 127.0.0.1:6379: bind: \5728\4E00\4E2A\975E\5957\63A5\5B57\4E0A\5C1D\8BD5\4E86\4E00\4E2A\64CD\4F5C\3002\000A


# Created at 2025-01-04T10:25:00.297
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,PingServiceSpec,null,null,null


# Created at 2025-01-04T10:25:19.649
Unexpected IOException with stream: 2025-01-04 10:25:19.649 Reconnecting, last destination was localhost/<unresolved>:6379


# Created at 2025-01-04T10:25:19.649
Unexpected IOException with stream: 2025-01-04 10:25:19.649 Reconnected to localhost/<unresolved>:6379


# Created at 2025-01-04T10:25:21.092
Unexpected IOException with stream: 2025-01-04 10:25:21.092 null Unexpected exception during request: java.net.SocketException: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:254)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2025-01-04T10:25:26.048
Unexpected IOException with stream: 2025-01-04 10:25:26.048 Reconnecting, last destination was localhost/<unresolved>:6379


# Created at 2025-01-04T10:25:26.050
Unexpected IOException with stream: 2025-01-04 10:25:26.050 Cannot reconnect to [localhost/<unresolved>:6379]: Connection refused: no further information: localhost/127.0.0.1:6379


# Created at 2025-01-04T10:25:30.249
Unexpected IOException with stream: 2025-01-04 10:25:30.249 Reconnected to localhost/<unresolved>:6379


