server.port=8081
throttle.permitsPerSecond=2
pong.endpoint=http://localhost:8080/pong
ping.intervalInMillis=1000

#implmentation of throttle type: filelock, redis, redisson
throttle.type=filelock

#spring.redis.host=
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
