server.port=8080
throttle.permitsPerSecond=1

#DataSources Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Kafka Producer Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic=pong-message-topic
kafka.counsumer.group.id=pong-service
